# Be sure to restart your server when you modify this file

# do not include a final slash after the URL
services:
  collector: "{{data_collector_ip}}:{{data_collector_port}}"
  catalog: "{{resources_catalog_ip}}:{{resources_catalog_port}}"
